= render 'layouts/header'

.mb-3
-if @blog.errors.any?

  div.alert alert-warning
   div= blog.errors.count, error prohibited this book from being saved:
    ul
     -blog.errors.full_messages.each do |message|
      li= message

.container
  .row
  .from-group
    .create-box
    h1 新規投稿
    = form_with model: @blog, local:true do |f|
     .form-group
      = f.label "記事タイトル"
      = f.text_field :title, class: "form-control" 
     
     .form-group
      = f.label "画像"
      .custom-file 
       = f.file_field :image,id: "inputFile", class: "custom-file-input form-control"
       label.custom-file-label for="inputFile"  Choose file
     
     .form-group
      = f.label "本文"
      = f.text_area :body, class: "form-control"
     
     #star 
      = f.label :rate
      = f.hidden_field :rate, id: :blogs_star
     
     javascript:
      $('#star').raty({
        size:36,
        starOff: "#{asset_path('star-off.png')}",
        starOn: "#{asset_path('star-on.png')}",
        starHalf: "#{asset_path('star-half.png')}",
        scoreName: 'blog[rate]',
        half: true,
      });
      
     .form-group
       - @genres = Genre.where(is_active: true)
       - @genres.each do |genre|
        = f.radio_button :genre_id, genre.id
        = f.label :genre_id, genre.name
     .form-group
     = f.submit "投稿"