table
 tr= attachment_image_tag(user, :profile_image, :fill, 100, 100, fallback: "no_image.jpg")
 
 tr
  th= user.name
  
 tr
  th= introduction
  th= = user.introduction
  
 div.row
  = link_to '', edit_user_path(user), class: "col-xs-12 btn btn-default glyphicon glyphicon-wrench edit_user_#{user.id}"