-if current_user.id == user.id
.container
 .row
 table
  h1 登録情報
  tr= attachment_image_tag(user, :profile_image_id, :fill, 100, 100, fallback: "no_image.jpg")
 
  tr
   th= "name"
   th= current_user.name
   
  tr
   th= "introduction"
   th= current_user.introduction
   
  
 = link_to 'プロフィール編集', edit_user_path(user), class:"btn btn-primary btn-block edit_user_#{current_user.id}"