= render 'layouts/header'

.mb-3
  .container
   .row
    .col-xs-3
     div.row
      = render 'users/profile', user: @user
     
    .col-xs-9.pr-64.pr-71
     table
      h1 あなたの投稿
      -@blogs.each do |blog|
        = link_to blog_path(blog.id) do
        
        -if blog.is_active
        tbody
         tr
          td.pr-70 rowspan='3'
           = attachment_image_tag blog, :image, :fill, 180, 120, format: 'jpeg'
          td= link_to blog.title, blog_path(blog), class: "blog_#{blog.id}"
         tr  colspan='2'
          td= simple_format(blog.body)
         tr
          td colspan='2' class="star_#{blog.id}"

     table
     h2 ブックマーク一覧
     table   
       tr
       .form-group 
        th.pr-63 投稿者名
        th.pr-63 タイトル
        th 本文

       -@bookmark.each do |bookmark|
        tr
         td = bookmark.blog.user.name
         td 
            = link_to blog_path(bookmark.blog) do
              = bookmark.blog.title
         td = simple_format(bookmark.blog.body)    