= render 'layouts/header'


.mb-3
  tbody
  .container
   .row
    .col-xs-3
     div.row
      = render 'users/profile', user: @user
      
    .col-xs-9
     table
      h1 投稿一覧
      tbody
      -@blogs.each do |blog|
        = link_to blog_path(blog.id) do
        
        -if blog.genre.is_active
         div.blogs-list
          = link_to blog_path(blog) do
          = attachment_image_tag blog, :image, :fill, 180, 120, format: 'jpeg'
         
        td= link_to blog.title, blog_path(blog), class: "blog_#{blog.id}" 
        td= blog.body