= render 'layouts/header'


.mb-3
  tbody
  .container
   .row
    .col-xs-3
     div.row
      = render 'users/profile', user: @user
      
    .col-xs-5
     table
      h1 投稿一覧
      tbody
      -@blogs.each do |blog|
        = link_to blog_path(blog.id) do
        
        -if blog.is_active
         div.blogs-list
          = link_to blog_path(blog) do
          = attachment_image_tag blog, :image, :fill, 180, 120, format: 'jpeg'
         
        td= link_to blog.title, blog_path(blog), class: "blog_#{blog.id}" 
        td= blog.body

      caption ブックマーク一覧
       thead
        tr
         th 投稿者名
         th タイトル
         th 本文
       tbody
       - @bookmarks.each do |bookmark|
        tr
         td = bookmark.blog.user.name
         td 
            = link_to blog_path(bookmark.blog) do
             = bookmark.blog.title
         td = bookmark.blog.body    