= render 'layouts/header'

.mb-3
  .container
   .row
    .col-xs-3
     div.row
      = render 'users/profile', user: @user
     
    .col-xs-5
     table
      h1 投稿一覧
      -@blogs.each do |blog|
        = link_to blog_path(blog.id) do
        
        -if blog.is_active
        tr 
         .form-group 
         div.blogs-list
          = link_to blog_path(blog) do
          td= attachment_image_tag blog, :image, :fill, 180, 120, format: 'jpeg'
         .form-group 
          td= link_to blog.title, blog_path(blog), class: "blog_#{blog.id}" 
         .form-group  
          td= blog.body
     
     h2 ブックマーク一覧
     table   
       tr
       .form-group 
        th 投稿者名
        th タイトル
        th 本文

       -@bookmark.each do |bookmark|
        tr
         td = bookmark.blog.user.name
         td 
            = link_to blog_path(bookmark.blog) do
              = bookmark.blog.title
         td = bookmark.blog.body    