= render 'layouts/header'

.container
 .row
  .col.pr-50
       p みんなで遊ぼう!
       p 二人以上から遊べるカードゲームやボードゲーム、道具が必要のない遊びを投稿、コメントできる!
       p 盛り上がりたいと思っている方 ・アナログなゲームが好きな方はぜひご利用ください！
  .col.pr-50     
       p Minna de asobou!
       p Futarijou kara asoberu cardgame ya bordgame, dougu ga hitsuyou nonai asobi wo toukou, comment dekiru!
       p Moriagaritai to omotteirukata　・ analog na game ga sukinakata ha zehi goriyou kudasai!