header
 .container
  .row
   = link_to 'みんなで遊ぼう！', root_path, class: 'navbar-brand'
   .navbar-guest-name
    -if user_signed_in?
     p class="navbar-text" 'ようこそ' current_user.full_name 'さん'
    -else
     p class="navbar-text" ようこそゲストさん
   .ul.navbar.navbar-right
    tr
     th
     -if user_signed_in?
      li= link_to 'マイページ', user_path(current_user)
      li= link_to '投稿一覧', blogs_path
      li= link_to '新規投稿', new_blog_path
      li= link_to 'ログアウト', destroy_user_session_path, method: :delete
     -else
      li= link_to 'About', home_about_path
      li= link_to '投稿一覧', blogs_path
      li= link_to '新規登録', new_user_registration_path
      li= link_to 'ログイン', new_user_session_path